<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GeneralButton" width="44" height="46" xmlns:e="http://ns.egret.com/eui">
	<e:Button label="" x="0" y="0" name="general_close">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="general_bt_closepop_0_png" source.down="general_bt_closepop_0_png" source.disabled="general_bt_closepop_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>