<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Benefit0" width="658" height="118" xmlns:e="http://ns.egret.com/eui">
	<e:Button label="" x="329" y="60" anchorOffsetX="329.5" anchorOffsetY="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="benefit_frame_2_png" source.down="benefit_frame_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="114" height="114" x="25" y="10.4" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.9" scaleY="0.9" source="benefit_icon_2_png"/>
	<e:Image width="209" height="69" x="157" y="24.5" fillMode="clip" anchorOffsetX="0" anchorOffsetY="0" source="benefit_text_2_png"/>
	<e:Button label="" x="598.5" y="60" anchorOffsetX="38" anchorOffsetY="38">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="benefit_bt_2_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>