<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PasswordModify" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
 <e:Image id="BG" width="792.73" height="553.34" x="288" y="94.09" source="general_back_frame_1_png" fillMode="clip" anchorOffsetX="0" anchorOffsetY="0"/>

	<e:Button id="Close" label="" x="1049.61" y="142.54" anchorOffsetX="37" width="74" anchorOffsetY="37" name="bt_close">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="general_bt_close_png" source.down="general_bt_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="Modify" label="" x="667" y="504.9" anchorOffsetX="103" anchorOffsetY="42" name="bt_modify">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="general_bt_confirm_0_png" source.down="general_bt_confirm_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Image id="Title" width="142.73" height="38.19" x="616.84" y="113.97" fillMode="clip" anchorOffsetX="0" anchorOffsetY="0" source="userinfo_text_modifypass_png"/>
	<e:Label id="OldPass" text="旧密码:" x="500" y="270" textColor="0x000000" size="24" anchorOffsetX="79" anchorOffsetY="12"/>
	<e:Label id="NewPass" text="新密码:" x="500" y="330" textColor="0x000000" size="24" anchorOffsetX="79" anchorOffsetY="12"/>
	<e:Label id="ConfirmPass" text="确认密码:" x="500" y="390" textColor="0x000000" size="24" anchorOffsetX="103" anchorOffsetY="12"/>
	<e:TextInput width="457" height="49" x="515" y="245.36" skinName="skins.ModifyInput" anchorOffsetX="0" anchorOffsetY="0" prompt="请输入原密码"/>
	<e:TextInput width="457" height="49" x="515" y="306.88" skinName="skins.ModifyInput" anchorOffsetX="0" anchorOffsetY="0" prompt="请输入新密码"/>
	<e:TextInput width="457" height="49" x="515" y="364.88" skinName="skins.ModifyInput" anchorOffsetX="0" anchorOffsetY="0" prompt="请确认新密码"/>
</e:Skin>